server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/exponencial-prueba
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql